# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Font rendering
adjust_line_height  0
adjust_column_width 0
font_features       none
disable_ligatures   always
box_drawing_scale   0.001, 1, 1.5, 2

# Fino rendering (menos espesso)
text_composition_strategy legacy
modify_font cell_width 95%
modify_font cell_height 0px
modify_font baseline 0
modify_font underline_position 1
modify_font underline_thickness 50%

# Cursor shape
cursor_shape beam

# Window appearance
background_opacity 0.9
dynamic_background_opacity yes
background_blur 0
window_padding_width 0
window_margin_width 0

# No close confirmation
confirm_os_window_close 0

# Use zsh shell
shell zsh

# Key mappings
# Copy for normies
map ctrl+c       copy_or_interrupt

# Zoom controls
map ctrl+plus        change_font_size all +1
map ctrl+equal       change_font_size all +1
map ctrl+kp_add      change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore  change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0

# Color scheme
# Normal colors
color0  #32363D
color1  #E06B74
color2  #98C379
color3  #E5C07A
color4  #62AEEF
color5  #C778DD
color6  #55B6C2
color7  #ABB2BF

# Bright colors
color8  #50545B
color9  #EA757E
color10 #A2CD83
color11 #EFCA84
color12 #6CB8F9
color13 #D282E7
color14 #5FC0CC
color15 #B5BCC9
