{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/pngs/archlinux-purple.png",
    "width": 40,
    "height": 18,
    "padding": {
      "top": 4
    }
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "text": "\n\n",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[92m  Hardware"
    },
    {
      "type": "host",
      "key": "󰍹 ",
      "keyColor": "92"
    },
    {
      "type": "cpu",
      "key": " ",
      "temp": true,
      "keyColor": "92"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "92",
      "temp": true
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "key": "󰍛 ",
      "keyColor": "92",
      "bar": true
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "92",
      "bar": true
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[95m  Software"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "95"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "95"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "95"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "95"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "95"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "95"
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[34m  System"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34"
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
  ]
}
