# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:enabled = 0
decoration:blur:passes = 10
decoration:blur:new_optimizations = true
decoration:blur:ignore_opacity = false
decoration:blur:brightness = 1.0
decoration:blur:contrast = 1.0
decoration:blur:vibrancy = 0.2
decoration:blur:vibrancy_darkness = 0.0
debug:enable_stdout_logs = 1
decoration:blur:xray = 1

# Adicione ESTAS linhas para controlar os gaps:
general {
    gaps_in = 1       # Espaço entre janelas (recomendo 2-5)
    gaps_out = 5      # Espaço entre janelas e bordas da tela
    border_size = 0   # Espessura da borda
    col.active_border = rgba(33ccffee)  # Cor da borda ativa
    col.inactive_border = rgba(595959aa) # Cor da borda inativa
}

debug:enable_stdout_logs = 1
decoration:blur:size = 8
decoration:blur:enabled = 1
