# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$

windowrule = float,class:^(org.gnome.Calculator)$
windowrule = center,class:^(org.gnome.Calculator)$
windowrule = size 600 400,class:^(org.gnome.Calculator)$
windowrule = noinitialfocus,class:^(org.gnome.Calculator)$ 
